<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .card-title{
            text-align: center;
        }
        .card-body{
            text-align: center;
        }
        .card{
           background-image: linear-gradient(to right,rgb(226, 223, 223),gray,rgb(46, 44, 44));
             height: 460px;
            width: 250px; 
            color: white;
        }
        .card-img-top{
            
            text-align: center;
            width: 99%;
            height: 200px;
            padding: 2px;
            
        }
        body{
            background-color: darkslategrey;
        }
        h5{
            color: white;
            background-color: black;
            padding: 3px 3px;
        }
       
    </style>
<body>
    <script src="script.js"></script>
</body>
</html>